spring.application.name=Delivery service

spring.datasource.username=postgres
spring.datasource.password=Amogus322
spring.datasource.url=jdbc:postgresql://34.72.11.182:5432/delivery

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#turn off docker for local testing
#spring.docker.compose.enabled=false

#autohandling options request
spring.mvc.dispatch-options-request=true
